<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="Description" content="Young student professional studying entrepreneurship and working in the the restarant industry in Boston, MA."
    <meta name="keywords" content="young professional, student, Boston, MA, restaurant industy, Chickadee Restaurant, Babson College, Studying entrepreneurship, creative problem solver, hard work ethic, line cook, Seaport Distric, Great Barrington, Massachusetts, Western Massachusetts, Berkshire School, Monument Mountain Regional High School, Cantina 229, Red Truck BBQ, Class of 2024, Black Rock FC, Lycoming College. "
    <meta name="google-site-verification" content="kHt4jFWEoU6Ubmg7BORZit5wL72zWfyHtNaSvUp6jIo" />
</head>
<head>
    <title>Personal Website - Kevin Kelly</title>,

    <style>
      body {
        background-image: url("BHillBackground.jpg");
        background-size: cover;
        font-family: 'Montserrat', sans-serif;
      }
      #main {
        width: 1200px;
        height: 100px;
        background-color: #fff;
        margin: 0px auto;
        border: 1px solid #000;
    }

          #banner {
            width:100px;
            margin: 50px;
          }

          nav {
            width: 1200px;
            height: 50px;
            background-color: #ccc;
    }

          #nav-ul {
            margin: 50px;
            padding: 0;
            list-style-type: none;

          }

          .nav, a {
            display: table-cell;
            width: 200px;
            height: 50px;
            text-align: center;
            verticle-align: middle;
          }

          a{
            text-decoration: none;
            color: #000;
            font-size: 120%;
          }

          a:hover{
            background-color: #999;
            border-radius: 5px;
          }

          h1 {
            font-size: 6em;
            width: 800px;
            margin: 50px auto;
            text-align: center;
            color: #fff;
            border-radius: 5px;
            box-shadow: 5px 5px 15px #888;
            padding: 20px;
            text-shadow: 2px 2px 5px #888;
          }

          p, li{
            margin: 15px;
            line-height: 1.3;
            font-size: 1em;
            color: #fff;
          }

          </style>

        </head>

      </body>
        <!-- add your comment here -->
        <div id="main"
          <img ="banner" src="banner.jpg" alt="the banner broked">
        </div>
          <nav>
            <ul id="nav-ul">
              <li class="nav"><a href="https://www.linkedin.com/in/kevin-k-268543b2">LinkedIn</a></li>
              <li class="nav"><a href="https://www.instagram.com/321kevinkelly123/">Instagram</a></li>
              <li class="nav"><a href="https://www.facebook.com/kpkdos/">Facebook</a></li>
              <li class="nav"><a href="a">Personal Story</a></li>
              <li class="nav"><a href="a">What I'm Working On</a></li>
              <li class="nav"><a href="Resume.txt">Resume</a></li>


                </ul>
              </nav>
<center>
    <h1>Kevin P. Kelly</h1>
    <p>Babson College 2023</p>
    <body>
          <div syle="width: 200px; height: 350px; background-color: #black;"
             <img src = "BabsonHeadshot.jpg";
            style="width: 484.75px; height: 400px;"
        </img>
        </div>
    </body>
    <p>A young, hard working college student looking to make impactful changes and add
      value to companies looking to grow. With my creative thinking, outside the box
      problem solving, and passion for value creation, I can help any company grow from
      zero to hero.</p>
  </center>
